<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my fitness</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            height: 110vh; 
            background-image: url('https://tejasfitnesspoint.in/upload/revslider/slider1.png'); /* Replace with your image URL */
            background-size: cover; 
            background-repeat: no-repeat;
         }
         .gymimg{
            height: 200px;
            width: 330px;
            padding-bottom:px;
            border:hsl(210, 1%, 35%) solid ;
        }
       
         .brand{
            padding-bottom: 20px;
            align-items: center;
            display: flex;
            
            background-color: rgb(209, 156, 92);
            color: #f0f8ff;
            position: fixed;
            width: 100%;
            height: 42px;
            top: 0;
            z-index: 100%;
        }
        .navbar{
            padding-bottom: 18px;
            align-items: center;
            display: flex;
            font-size: large;
            background-color: rgb(222, 186, 119);
            color: #f0f8ff;
            position: fixed;
            width: 100%;
            height: 42px;
            top: 0;
            z-index: 100%;
        }
        .menus{
            margin-left:400px;
            font-size: 25px;
            padding-right: 20px;
            margin-top: 7px;
            color: #f0f8ff;
        }
        
        .search{
          font-size: 25px;
          margin-left:300px ;
          margin-top: 7px;
        }
        .menu-item{
      color: #f0f8ff;
    text-decoration: none;
    font-size: 20 px;
      margin: 0 10px;
        }
        .menu-item:hover{
            text-decoration: underline;
        }
        .search-box{
            padding: 6px 21px;
            border-radius: 30px;
            border: none;
        }
        .logo{
height: 59px;
width: 60px;
padding-top: 20px;
border-radius: 200px;
margin-left: 1px;
        }
        .section{
            
            padding-left: 30px;
            padding-bottom: 4px;
            z-index: 50;
        }
        .heading-2{
            margin-top: 0%;

        }
        .info{
            color: rgb(78, 84, 80);
            font-size:20px;
        }
        .info:hover{
            color: rgb(195, 210, 156);
        }
        .membership{
            padding-top: 10px;
        }
        .benefits{
            font-size:20px;
        }
        .choice{
            padding-top: 10px;
        }
        .classes{
            font-size: 20px;
        }
        .classes:hover{
            color: rgb(195, 210, 156); ;
        }
        .benefits:hover{
            color: rgb(195, 210, 156); ;
        }
        .heading{
           margin-bottom: 0px ;
           padding-top: 40px;
            font-size: 50px;
            color: #f7f7f8;
            z-index: 50;
        }
        .btn{
            height: 50px;
            width: 130px;
            font-size: 20px;
            background-color: rgb(202, 210, 236);
            align-items: center;
            display: flex;
            border-radius: 20px;
            border: none;
            flex-wrap: wrap;
            padding-left: 20px;
        margin-left:100px;
        }
        .btn:hover{
            bottom: line;
            box-shadow: 30px;
            border:solid 1px black;
        }
        .footer{
            background-color: rgb(151, 157, 162);
            padding-left: 50px;
            height: 230px;
            padding-top: 20px;
        }
        .call{
color: rgb(202, 205, 206);
font-size: 25px;
        }
        .call:hover{
            color: rgb(106, 106, 197);
        }
        .mail{
            color: rgb(218, 222, 225);
            font-size: 25px;
        }
.mail:hover{
    color: rgb(106, 106, 197);
}
.heading3{
    font-size: 30px;
}
.head{
    margin-left: 2px;
}
 </style>
</head>
<body>
    <div class="navbar">
        
        <div class="brand">
        <img src="https://tse1.mm.bing.net/th?id=OIP.n8ouCO6G4XzyfG7nupt1cgHaHa&pid=Api&P=0&h=220"class="logo"atr="gym logo">
        <h2 class="head" head>My Fitness</h2>
        
        <div class="menus">
            <a href="index.html"class="menu-item">Home</a>
            <a href="./pages/about.html" class="menu-item">About</a>
            <a href="./pages/contact.html" target="_blank"class="menu-item">Contact</a> 
        </div>
        <div class="search">
           <input type="text"placeholder="Search" class="search-box"/>
        </div>
  </div>  
    </div>
    </div>
    <section class="section">
        <h1 class="heading">TEJAS FITNESS GYM 🏋️</h1>
        
     <img src="./../img/gym area.jpeg"
      height="200px"class="gymimg"/>&nbsp;&nbsp;&nbsp;&nbsp;
      <img src ="./../img/gym outer views.jpg" height="200px" class="gymimg"/>
      <div>
      <h1 class="heading-2">Change Your Body🏋️ And Grouth Your Musseles💪..</h1> 
      <p class="info">We believe fitness is a way of life. That’s why at our fitness centre we’ve got all the equipment, classes and motivation you need to break a sweat and transform your body. At Tejas Fitness Centre, our friendly trainers are always on hand to advise you on your fitness regime and suggest little tweaks to ensure that you’re getting the best results. Located in nagpur, we offer several classes a week, from yoga to boxing, as well as swimming lessons at our in-house pool. To see for yourself, give us a ring on +1849946887.</p>                       
       <a href="about.html"
       target="_blank">
     </section>
       </a>
       <section class="section">
         <h2 class="membership">Membershipe benefits</h2>
         <p class="benefits">Our flexible membership packages mean there’s an option to suit you, no matter your background or occupation. We offer various discounts for a range of classes when booked in bulk. From students to OAPs, morning till evening, we're confident you'll find something that tickles your fancy. Our membership options are ultra-flexible – we’re sure you’ll find one to suit you!</p>
       </section>
     
       <section class="section" >
         <h2 class="choice">Many choice classes</h2>
         <p class="classes">Our class timetable is the best in our local area, with tonnes of choices every single week. For the cardio fans, we’ve got HIIT and aerobics, as well as spin class in our dedicated studio. For those wanting to pump some iron, why not try out our weights class? It’s a great option for those who are new to lifting as you get comprehensive coaching through a range of routines. For those wanting to hone, tone and relax their minds, our holistic classes such as yoga and pilates are a great option.</p>
         <a href="about.html"
         target="_blank">
         <button class="btn">Click here </button>
        </section>
        <footer class="footer">  
            <h2 class="heading3">Contact Details</h2>
            <div>
                
                <a href="tel:8149946887" class="call">
                 <i class="fa-solid fa-phone" style="color: rgb(131, 221, 131);" ></i>  call now +8149946887
                </a>
            </div>
        <div>
            <br>
            <a href="mail to: tejaschouke805@gmail.com" class="mail">
                <i class="fa-solid fa-envelope" style="color: #FFD43B;"></i> mail us: tejaschouke805@gmail.com
        
            </a>
        </div>
          </footer>
        </div>
        <script src="https://kit.fontawesome.com/a1c9308ed8.js" crossorigin="anonymous"></script>
        
</body>
</html>