<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 120vh; 
            /* Replace with your image URL */
            background-size: cover; 
            background-repeat: no-repeat;
         }
        .navbar{
            padding-bottom: 18px;
            align-items: center;
            display: flex;
            font-size: large;
            background-color: rgb(222, 186, 119);
            color: #f0f8ff;
            position: fixed;
            width: 100%;
            height: 42px;
            top: 0;
            z-index: 100%;
        }
        .menus{
            margin-left:400px;
            font-size: 20px;
            padding-right: 20px;
            margin-top: 7px;
            color: #f0f8ff;
        }
        
        .search{
          font-size: 25px;
          margin-left:300px ;
          margin-top: 7px;
        }
        .menu-item{
      color: #f0f8ff;
    text-decoration: none;
    font-size: 20 px;
      margin: 0 10px;
        }
        .menu-item:hover{
            text-decoration: underline;
        }
        .search-box{
            padding: 6px 21px;
            border-radius: 30px;
            border: none;
        }
        .logo{
height: 59px;
width: 60px;
padding-top: 20px;
border-radius: 200px;
margin-left: 1px;
        }
        .brand{
            padding-bottom: 20px;
            align-items: center;
            display: flex;
            
            background-color: rgb(209, 156, 92);
            color: #f0f8ff;
            position: fixed;
            width: 100%;
            height: 42px;
            top: 0;
            z-index: 100%;
        }
        .heading{
           margin-bottom: 0px ;
           padding-top: 950px;
            font-size: 35px;
            color: #151516;
            z-index: 50;
            margin-left: 300px;
            margin-top: 20px;
        }
        .adout-img{
            margin-top: 20px;
            padding-top: 00px;
            height: 650px;
            width: 2000px;
        
    
        border:  solid  #3d3d3d 10px;;
        
        }
        .spacial-body{
            
            background-color: aqua;
            margin-bottom:00px;
            position: sticky;
            height: 130px;
            border-radius: 50px aqua;

            
        }
        
        .speacial-details{
            display: flex;
            justify-content:center ;
    font-size: 40px;
    margin-bottom:100px auto;
    

        }
        .speacial-details-key{
            text-align: center;
            margin-top: 30px;
            color: rgb(248, 245, 245);
    width: 30%; 
        }
        .speacial-details-value{
            text-align: center;
            font-weight:bold ;
    border-bottom: 1px dashed gray;
    width: 30px;
    margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        
        <div class="brand">
        <img src="./../logo/gym logo.jpg"class="logo"atr="gym logo">
        <h2 class="head" head>My Fitness</h2>
        
        <div class="menus">
            <a href="./../index.html"class="menu-item">Home</a>
            <a href="./../pages/about.html" class="menu-item">About Me</a>
            <a href="./../pages/contact.html" target="_blank"class="menu-item">Contact</a> 
        </div>
        <div class="search">
           <input type="text"placeholder="Search" class="search-box"/>
        </div>
  </div>  
  <section class="section">
    
    <h1 class="heading">Tejas Fitness Center</h1>


    <img src="./../img/about viwesjpg.jpg" class="adout-img"/>

   
    
    <div class="spacial-body">
        
            
        </h3>
        <div class="speacial-details">
            <div class="speacial-details-key">
                speacial DIsccount &nbsp;|| 20%of
            </div>
                
            <div class="speacial-details-value"></div>
       
</body>
</html>